module.exports = {
	'en-US': {
		'tooltipMoveUp': 'Move up on the list',
		'tooltipMoveDown': 'Move down on the list',
		'tooltipDelete': 'Remove this place from your trip',
		'tooltipChangeFlight': 'You can change your flight by clicking here.',
		'tooltipAgency': 'Get more informations on that line.',
		'tooltipCarItinerary': 'See the driving directions...',
		'clickTransport': 'Click to select the route from {from} to {to}',
		'clickTransport2': 'Click to change the selected route',
		'fromTo': 'From {from} to {to}',
		'disabledTransport': 'Please choose an origin and a destination',
		'searchNoResultsText': 'No results found',
		'searchPromptText' : 'Type to search',
		'searchSearching' : 'Searching...',
		'addPlace' : 'Add a new place',
		'stopovers' : '{num, plural, =1 {Direct} =2 {1 stopover}other {# stopovers}}',
		'goBack' : 'Back',
		'choose' : 'Choose',
		'clear' : 'Clear',
		'showDetails' : 'Show details',
		'hideDetails' : 'Hide details',
		'placeNum' : 'Stopover {num}',
		'depart' : 'Departure',
		'arrival' : 'Arrival',
		'frequency' : 'Frequency',
		'price' : 'Price',
		'duration' : 'Duration',
		'phone' : 'Phone number',
		'lines' : '{num, plural, =1 {Line} other {Lines}}',
		'durationWarning' : 'Durations are estimated',
		'daily' : 'Daily',
		'weekdays' : 'Weekdays',
		'unavailable' : 'Unavailable',
		'currentItinerary': 'Current Itinerary',
		'layoverIn': 'Layover in ',
		'for': ' for ',
		'stopovers2' : 'Layover in {airport} for {time}',
		'airline' : 'Airline',
		'aircraft' : 'Aircraft',
		'flightNumber' : 'Flight Number',
		'noAir' : 'No plane',
		'noRail' : 'No train, tram or subway',
		'noBus' : 'No bus',
		'noFerry' : 'No ferry',
		'noCar' : 'No car or taxi',
		'noRideshare' : 'No rideshare',
		'noTowncar' : 'No ubers',
		'noStop': 'Hide intermediate stops',
		'noStopover' : 'No stopovers (Planes)',
		'displayArrows' : 'Display arrows on the map',
		'noRouteFound' : 'Sorry, no route was found for this trip.',
		'noItinerary' : 'No data was found. Try changing your preferences.',
		'station': 'Station',
		'airport': 'Airport',
		'continent':'Continent',
		'country':'Country', 
		'island':'Island', 
		'village':'Village', 
		'town':'Town', 
		'city':'City',
		'capital':'Capital', 
		'landmark':'Landmark', 
		'place':'Place', 
		'road':'Road', 
		'accomodation':'Accommodation',
		'seaport':'Seaport', 
		'sea':'Sea', 
		'lake':'Lake',
		'river':'River',
		'dDatePlaceHolder':'Departure time (optional)',
		'worldMapTab':'Switch to the map',
		'infoPanelTab':'Switch to the info panel'
	},
	'fr-FR': {
		'tooltipMoveUp': 'Mettre plus haut sur la liste',
		'tooltipMoveDown': 'Mettre plus bas dans la liste',
		'tooltipDelete': 'Supprimer cette étape de la liste',
		'tooltipChangeFlight': 'Vous pouvez changer votre vol en cliquant ici.',
		'tooltipAgency': 'Plus d\'informations sur cette ligne.',
		'tooltipCarItinerary': 'Voir l\'itinéraire en voiture...',
		'clickTransport': 'Choisir un trajet de {from} à {to}',
		'clickTransport2': 'Cliquer pour modifier ce trajet',
		'fromTo': 'De {from} à {to}',
		'disabledTransport': 'Veuillez choisir un départ et une destination',
		'searchNoResultsText': 'Aucun résultat trouvé',
		'searchPromptText' : 'Ecrivez pour lancer la recherche',
		'searchSearching' : 'Recherche en cours...',
		'addPlace' : 'Ajouter une nouvelle étape',
		'stopovers' : '{num, plural, =1 {Direct} =2 {1 étape}other {# étapes}}',
		'goBack' : 'Retour',
		'choose' : 'Choisir',
		'clear' : 'Annuler',
		'showDetails' : 'Montrer les détails',
		'hideDetails' : 'Masquer les détails',
		'placeNum' : 'Etape {num}',
		'depart' : 'Départ',
		'arrival' : 'Arrivée',
		'frequency' : 'Fréquence',
		'price' : 'Prix',
		'duration' : 'Durée',
		'phone' : 'Téléphone',
		'lines' : '{num, plural, =1 {Ligne} other {Lignes}}',
		'durationWarning' : 'Les durées indiquées sont des estimations',
		'daily' : 'Quotidien',
		'weekdays' : 'En semaine',
		'unavailable' : 'Indisponible',
		'currentItinerary': 'Itinéraire choisi',
		'layoverIn': 'Escale à ',
		'for': ' pendant ',
		'stopovers2' : 'Escale à {airport} pendant {time}',
		'airline' : 'Compagnie aérienne',
		'aircraft' : 'Avion',
		'flightNumber' : 'Numéro de vol',
		'noAir' : 'Pas d\'avion',
		'noRail' : 'Pas de train, tram ou métro',
		'noBus' : 'Pas de bus',
		'noFerry' : 'Pas de bateau',
		'noCar' : 'Pas de voiture ou taxi',
		'noRideshare' : 'Pas de covoiturage',
		'noTowncar' : 'Pas de uber',
		'noStop': 'Cacher arrêts intermediaires',
		'noStopover' : 'Pas d\'escales (Avions)',
		'displayArrows' : 'Afficher les flèches sur la carte',
		'noRouteFound' : 'Désolé, aucune route n\'a été trouvée pour ce trajet.',
		'noItinerary' : 'Aucune donnée trouvée. Essayez de modifier vos préférences.',
		'station': 'Station',
		'airport': 'Aéroport',
		'continent':'Continent',
		'country':'Pays', 
		'island':'Ile', 
		'village':'Village', 
		'town':'Ville', 
		'city':'Ville',
		'capital':'Capitale', 
		'landmark':'Monument', 
		'place':'Place', 
		'road':'Route', 
		'accomodation':'Hébergement',
		'seaport':'Port', 
		'sea':'Mer', 
		'lake':'Lac',
		'river':'Rivière',
		'dDatePlaceHolder':'Date de départ (facultatif)',
		'worldMapTab':'Afficher la carte',
		'infoPanelTab':'Afficher les étapes'
	}
 };